{
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "filename": ".secrets.baseline",
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "min_level": 2,
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "generated_at": "2026-04-18T17:38:47Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "limit": 3.0,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": "",
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tests/phase1/conftest.py": [
      {
        "filename": "tests/phase1/conftest.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword"
      }
    ],
    "tests/phase1/test_audit.py": [
      {
        "filename": "tests/phase1/test_audit.py",
        "hashed_secret": "34b4de665676b260e726b7128d7a21c7b6fa7690",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword"
      }
    ],
    "tests/phase1/test_mcp_endpoint.py": [
      {
        "filename": "tests/phase1/test_mcp_endpoint.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/phase1/test_mcp_endpoint.py",
        "hashed_secret": "66adcf973eae847508a48dbc63112013b1439f96",
        "is_secret": false,
        "is_verified": false,
        "line_number": 174,
        "type": "Secret Keyword"
      }
    ],
    "tests/phase1/test_oauth_flow.py": [
      {
        "filename": "tests/phase1/test_oauth_flow.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/phase1/test_oauth_flow.py",
        "hashed_secret": "792c5d769a23f50680f455a80106268c3e4757de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 175,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/phase1/test_oauth_flow.py",
        "hashed_secret": "7deeb1b520a95d17eb2f4cf59b05d5c5f9e71e4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 373,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/phase1/test_oauth_flow.py",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 430,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "1.5.0"
}
